package templates

templ head(title string) {
	<head>
		<title>SQURL | { title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="public/css/layout.css" />
		<link rel="stylesheet" href="public/css/variables.css" />
		<link rel="icon" href="public/images/logo.png">
		<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
	</head>
}

templ nav(paths []string) {
	<nav>
		<div>
			<img alt="logo" src="public/images/logo.png" />
			<ol>
				<li>
					<a href="/">Tables</a>
				</li>
				if len(paths) > 0 {
					for _, item := range paths {
						<li>
							<span>/</span>
							<a href={ path(item) }>{ item }</a>
						</li>
					}
				}
			</ol>
		</div>
	</nav>
	<style type="text/css">
		nav {
			padding: 8px 24px;
			margin: 0px;
			width: 100%;
			height: 98px;
			box-sizing: border-box;
			background-color: var(--color-grey-1);
		}
		
		nav div {
			height: 82px;
			display: flex;
			flex-flow: row nowrap;
			gap: 16px;
			justify-content: flex-start;
			align-items: center;;
		}

		nav div ol {
			display: flex;
			flex-flow: row nowrap;
			gap: 8px;
		}

		nav li > * {
			color: var(--color-grey-5);
			font-weight: 600;
			font-size: 32px;
		}

		nav li:first-of-type > *,
		nav span {
			color: var(--color-grey-3);
		}

		nav img {
			width: 96px;
		}
	</style>
}

templ Layout(contents templ.Component, title string, paths []string) {
	@head(title)
	<body>
		@nav(paths)
		<main>
			@contents
		</main>
	</body>
}
